{
  "todotree": {
    "tree": [
      {
        "key": 1679050190705,
        "children": [
          {
            "key": 1679050204682,
            "children": [],
            "todo": {
              "content": "table, 10min",
              "id": 1679050204682,
              "level": "default",
              "done": true,
              "start": 1679050204682,
              "focus": false,
              "end": 1679052974251
            }
          },
          {
            "key": 1679052676430,
            "children": [],
            "todo": {
              "content": "données de test: 5 categorie et 10article",
              "id": 1679052676430,
              "level": "default",
              "done": false,
              "start": 1679052676430
            }
          }
        ],
        "todo": {
          "content": "BASE",
          "id": 1679050190705,
          "level": "default",
          "done": false,
          "start": 1679050190705
        }
      },
      {
        "key": 1679050193149,
        "children": [
          {
            "key": 1679050589816,
            "children": [
              {
                "key": 1679052074942,
                "children": [],
                "todo": {
                  "content": "categorie",
                  "id": 1679052074942,
                  "level": "default",
                  "done": true,
                  "start": 1679052074942,
                  "focus": false,
                  "end": 1679052989269
                }
              },
              {
                "key": 1679052081218,
                "children": [],
                "todo": {
                  "content": "article",
                  "id": 1679052081218,
                  "level": "default",
                  "done": true,
                  "start": 1679052081218,
                  "focus": false,
                  "end": 1679052990048
                }
              }
            ],
            "todo": {
              "content": "model: 5min",
              "id": 1679050589816,
              "level": "default",
              "done": true,
              "start": 1679050589816,
              "focus": false,
              "end": 1679052987853
            }
          },
          {
            "key": 1679050595813,
            "children": [
              {
                "key": 1679052084245,
                "children": [],
                "todo": {
                  "content": "article",
                  "id": 1679052084245,
                  "level": "default",
                  "done": true,
                  "start": 1679052084245,
                  "focus": false,
                  "end": 1679053163519
                }
              },
              {
                "key": 1679052087431,
                "children": [],
                "todo": {
                  "content": "categorie",
                  "id": 1679052087431,
                  "level": "default",
                  "done": true,
                  "start": 1679052087431,
                  "focus": false,
                  "end": 1679053164235
                }
              }
            ],
            "todo": {
              "content": "repos: 5min",
              "id": 1679050595813,
              "level": "default",
              "done": true,
              "start": 1679050595813,
              "focus": false,
              "end": 1679053162698
            }
          },
          {
            "key": 1679052026164,
            "children": [
              {
                "key": 1679053544960,
                "children": [],
                "todo": {
                  "content": "get, post article",
                  "id": 1679053544960,
                  "level": "default",
                  "done": true,
                  "start": 1679053544960,
                  "focus": false,
                  "end": 1679054239572
                }
              },
              {
                "key": 1679053553455,
                "children": [],
                "todo": {
                  "content": "liste article",
                  "id": 1679053553455,
                  "level": "default",
                  "done": true,
                  "start": 1679053553455,
                  "focus": false,
                  "end": 1679054240239
                }
              },
              {
                "key": 1679053561438,
                "children": [],
                "todo": {
                  "content": "page article",
                  "id": 1679053561438,
                  "level": "default",
                  "done": true,
                  "start": 1679053561438,
                  "focus": false,
                  "end": 1679054240878
                }
              }
            ],
            "todo": {
              "content": "controller: 20min",
              "id": 1679052026164,
              "level": "default",
              "done": true,
              "start": 1679052026164,
              "focus": false,
              "end": 1679054238890
            }
          },
          {
            "key": 1679052071044,
            "children": [
              {
                "key": 1679052091302,
                "children": [
                  {
                    "key": 1679052094678,
                    "children": [],
                    "todo": {
                      "content": "insert",
                      "id": 1679052094678,
                      "level": "default",
                      "done": true,
                      "start": 1679052094678,
                      "focus": false,
                      "end": 1679053521230
                    }
                  },
                  {
                    "key": 1679052098873,
                    "children": [],
                    "todo": {
                      "content": "liste",
                      "id": 1679052098873,
                      "level": "default",
                      "done": true,
                      "start": 1679052098873,
                      "focus": false,
                      "end": 1679053521933
                    }
                  },
                  {
                    "key": 1679052104146,
                    "children": [],
                    "todo": {
                      "content": "getById",
                      "id": 1679052104146,
                      "level": "default",
                      "done": true,
                      "start": 1679052104146,
                      "focus": false,
                      "end": 1679053522647
                    }
                  }
                ],
                "todo": {
                  "content": "article",
                  "id": 1679052091302,
                  "level": "default",
                  "done": true,
                  "start": 1679052091302,
                  "focus": false,
                  "end": 1679053520438
                }
              },
              {
                "key": 1679052111585,
                "children": [
                  {
                    "key": 1679052126569,
                    "children": [],
                    "todo": {
                      "content": "liste",
                      "id": 1679052126569,
                      "level": "default",
                      "done": true,
                      "start": 1679052126569,
                      "focus": false,
                      "end": 1679053524216
                    }
                  }
                ],
                "todo": {
                  "content": "categorie",
                  "id": 1679052111585,
                  "level": "default",
                  "done": true,
                  "start": 1679052111585,
                  "focus": false,
                  "end": 1679053526003
                }
              }
            ],
            "todo": {
              "content": "service: 5min",
              "id": 1679052071044,
              "level": "default",
              "done": true,
              "start": 1679052071044,
              "focus": false,
              "end": 1679053528675
            }
          }
        ],
        "todo": {
          "content": "METIER",
          "id": 1679050193149,
          "level": "default",
          "done": false,
          "start": 1679050193149
        }
      },
      {
        "key": 1679050196578,
        "children": [
          {
            "key": 1679050266314,
            "children": [],
            "todo": {
              "content": "formulaire article: 20min",
              "id": 1679050266314,
              "level": "default",
              "done": false,
              "start": 1679050266314
            }
          },
          {
            "key": 1679050272027,
            "children": [],
            "todo": {
              "content": "liste des articles",
              "id": 1679050272027,
              "level": "default",
              "done": false,
              "start": 1679050272027
            }
          },
          {
            "key": 1679050284411,
            "children": [],
            "todo": {
              "content": "page article",
              "id": 1679050284411,
              "level": "default",
              "done": false,
              "start": 1679050284411
            }
          }
        ],
        "todo": {
          "content": "AFFICHAGE",
          "id": 1679050196578,
          "level": "default",
          "done": false,
          "start": 1679050196578
        }
      },
      {
        "key": 1679053530477,
        "children": [
          {
            "key": 1679053535569,
            "children": [],
            "todo": {
              "content": "urlmapping",
              "id": 1679053535569,
              "level": "default",
              "done": false,
              "start": 1679053535569
            }
          }
        ],
        "todo": {
          "content": "URL",
          "id": 1679053530477,
          "level": "default",
          "done": false,
          "start": 1679053530477
        }
      }
    ],
    "expandKeys": [
      1679050190705,
      1679050196578,
      1679050595813,
      1679052091302,
      1679052111585,
      1679050193149,
      1679053530477,
      1679052026164
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1679055698952"
  }
}