#Global configuration
spring.application.name=article

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8081



spring.datasource.url=postgresql://postgres:skh12v6IpAidTJKgbhXz@containers-us-west-201.railway.app:7378/railway
spring.datasource.username=postgres
spring.datasource.password=skh12v6IpAidTJKgbhXz
spring.datasource.driver-class-name=org.postgresql.Driver



#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
